@but-size: 100px;

body {
  font: 600 14px/24px "Open Sans", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", Sans-Serif;
  margin:10px;
}
/*.container:before,
.container:after {
  content: "";
  display: table;
}
.container:after {
  clear: both;
}*/
.container {
  background: yellow;
  /*border: 10px;*/
  /**zoom: 1;*/
}
.container, .section, .aside, .sb-but {
  border-radius: 10px;
}
.section, .aside {
  margin: 1.858736059%;
}
.aside{
  /*height: 120px;*/
  background: #CCFFCC;
  color:black;
  padding:10px;
}
.section{
  background: #2db34a;
  color: #fff;
  padding: 20px;
}
.sb-but{
  background: white;
  background-image: url("img/timer100.gif");
    background-size: @but-size @but-size;
    background-repeat: no-repeat;
    /*padding:10px;*/
  width:@but-size;
  height:@but-size; 
}
.sb-but span{
  color: blue;
  position: relative;
  left:30%;
  top:34%;

}
.sep{
  clear:both;
}
br{
  clear:both;
}
@media all and (min-width: 420px) {
  .container {
    max-width: 538px;
  }
  .section {
    float: left;
    width: 50%;
  }
  .aside {
    float: right;
    width: 25%;
  }
}
